.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;
}

.mat-icon {
  margin-right: 8px;
}

.mat-toolbar {
  background-color: #03045e;
  color: #fb8500;
  width: 100%;
}

.mat-sidenav {
  /* margin: 16px; */
  width: 250px;
  border-right: none;
  border-radius: 0;
  /* padding: 16px; */
  text-align: center;
}

.content {
  border-radius: 10px;
  margin-top: 15px;
  margin-left: 30px;
  margin-right: 15px;
  margin-bottom: 5px;
  color: #fb8500;
  background-color: #03045e;
}

.mat-sidenav-container {
  height: 100vh;
}

.tp-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
  width: 100px;
}
.mat-nav-list {
  margin-top: 50%;
  margin-left: 0;
  align-items: center;
}

.mat-list-item {
  color: #fb8500;
  font-weight: lighter;
  font-size: small;
}

.card {
  border-radius: 0;
  border-color: #03045e;
  border-width: 2px;
}

.card-text {
  font-weight: lighter;
}

.card-title {
  font-weight: lighter;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: #03045e;
}

.btn-primary {
  background-color: rgb(241, 232, 232);
  color: #03045e;
  border-radius: 0;
  text-align: center;
  font-weight: lighter;
  border: none;
}

.btn-danger {
  /* background-color: rgb(241, 232, 232);
  color: #03045e; */
  background-color: #03045e;
  color: #fb8500;
  border-radius: 0;
  text-align: center;
  font-weight: lighter;
  border: none;
}

p {
  font-size: small;
  font-weight: lighter;
}

.btn:active,
.btn:focus {
  background-color: #03045e;
  /* color: rgb(241, 232, 232); */
  color: #fb8500;
}
